[bumpversion]
current_version = 1.2.4
commit = True
tag = True

[bumpversion:file:VERSION.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/ps/package_version.py]
search = version="{current_version}"
replace = version="{new_version}"
