[tox]
envlist =  py36


[testenv]
#passenv=DEV_STAGE
setenv =

     DEV_STAGE = TESTING

deps = pytest

commands =
    pip install pygraphviz --install-option="--include-path=/usr/include/graphviz" --install-option="--library-path=/usr/lib/graphviz"
    {envpython} setup.py install
    py.test -vv  tests/test_base.py
    py.test -vv  tests/test_state.py

#https://github.com/pytest-dev/pytest/issues/2042 mismatch src/build and  raise self.ImportMismatchError(modname, modfile, 
[pytest]
testpaths = src


[testenv:docs]
basepython = python
deps = -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source docs/_build/html
    #sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs/source docs/_build/html
    doc8 --ignore D001 --ignore D002 --ignore D005 docs 
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs/source docs/_build/linkcheck
    python setup.py check -r -s

