[tox]
envlist = py27 , py36


[testenv]
#passenv=DEV_STAGE
setenv =

     DEV_STAGE = TESTING

deps = pytest

commands =
    pip install pygraphviz --install-option="--include-path=/usr/include/graphviz" --install-option="--library-path=/usr/lib/graphviz"
    {envpython} setup.py install
    py.test -vv  tests/test_base.py
    py.test -vv  tests/test_state.py




