[tox]
envlist = py39
usedevelop = true

[testenv]
#changedir = tests
setenv    = IS_TESTING = "YES"
deps      = coverage
            pytest 
            pytest-cov
            sphinx
            sphinx_rtd_theme
commands =
    /bin/rm -fR LOG

[testenv:tests]
changedir = tests
commands =
    /bin/rm -fR LOG
    py.test  --cov=ps               --cov-report term --cov-report html --junitxml=tests/junit_data/test_unit.xml  --doctest-glob="*.rst" --doctest-modules   test_ps_basic_utils.py
    py.test  --cov=ps  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_unit.xml  --doctest-glob="*.rst" --doctest-modules   test_ps_basic_Lock.py
    py.test  --cov=ps  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_unit.xml  --doctest-glob="*.rst" --doctest-modules   test_ps_basic_Config.py 
    py.test  --cov=ps  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_unit.xml  --doctest-glob="*.rst" --doctest-modules   test_ps_basic_State.py
    py.test  --cov=ps  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_unit.xml  --doctest-glob="*.rst" --doctest-modules   test_ps_basic_fsm.py 
    py.test  --cov=ps  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_unit.xml  --doctest-glob="*.rst" --doctest-modules   test_ps_basic_ps_shell_log.py 
    py.test  --cov=ps  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_doc.xml   --doctest-glob="*.rst" --doctest-modules ../docs/source/overview.rst
    py.test  --cov=ps  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_doc.xml   --doctest-glob="*.rst" --doctest-modules ../docs/source/usage.rst
    py.test  --cov=ps  --cov-append --cov-report term --cov-report html --junitxml=tests/junit_data/test_doc.xml   --doctest-glob="*.rst" --doctest-modules ../docs/source/ps.rst

[testenv:docs]
changedir = docs 
commands =
    sphinx-build -E -W -c ../docs/source/ -b html ../docs/source/ ../docs/build/html


# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    # D103  ==> Missing docstring in public function
    # D100  ==> Missing docstring in public module 
    flake8  --ignore=D103,D100 src/ps/ tests/ setup.py


