[tox]
envlist = py27 , py34
indexserver =
default = http://setzt-et1831:21111/setzt/DEVELOPMENT/+simple
DEVELOPMENT = http://vl-pypi.haufe-ep.de:21111/ps/DEVELOPMENT/+simple
INTEGRATION = http://vl-pypi.haufe-ep.de:21111/ps/INTEGRATION/+simple
AURORA = http://vl-pypi.haufe-ep.de:21111/aurora/pypi+aurora/+simple


[testenv]
#passenv=DEV_STAGE
setenv =

     DEV_STAGE = TESTING

deps = pytest

commands =
    pip install pygraphviz --install-option="--include-path=/usr/include/graphviz" --install-option="--library-path=/usr/lib/graphviz"
    {envpython} setup.py install
    py.test -vv  tests/test_base.py
    py.test -vv  tests/test_state.py




